<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<appender name="file" class="ch.qos.logback.core.FileAppender">
        <file>/export/logs/squamata-spending/squamata-spending.log</file>
        <append>true</append>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
	</appender>

	<appender name="file-error" class="ch.qos.logback.core.FileAppender">
        <file>/export/logs/squamata-spending/squamata-spending-error.log</file>
        <append>true</append>
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>ERROR</level>
            <OnMismatch>DENY</OnMismatch>
            <OnMatch>NEUTRAL</OnMatch>
        </filter>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
	</appender>

    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>


    <root level="ERROR">
        <appender-ref ref="file-error"/>
    </root>

    <logger name="br.com.squamata" additivity="false" level="INFO">
        <appender-ref ref="file"/>
        <appender-ref ref="stdout"/>
    </logger>

</configuration>
